--cpu Cortex-M3
"projectdht11\startup_stm32f103xb.o"
"projectdht11\main.o"
"projectdht11\gpio.o"
"projectdht11\freertos.o"
"projectdht11\adc.o"
"projectdht11\stm32f1xx_it.o"
"projectdht11\stm32f1xx_hal_msp.o"
"projectdht11\usart.o"
"projectdht11\stm32f1xx_hal_gpio_ex.o"
"projectdht11\stm32f1xx_hal_adc.o"
"projectdht11\stm32f1xx_hal_adc_ex.o"
"projectdht11\stm32f1xx_hal.o"
"projectdht11\stm32f1xx_hal_rcc.o"
"projectdht11\stm32f1xx_hal_rcc_ex.o"
"projectdht11\stm32f1xx_hal_gpio.o"
"projectdht11\stm32f1xx_hal_dma.o"
"projectdht11\stm32f1xx_hal_cortex.o"
"projectdht11\stm32f1xx_hal_pwr.o"
"projectdht11\stm32f1xx_hal_flash.o"
"projectdht11\stm32f1xx_hal_flash_ex.o"
"projectdht11\stm32f1xx_hal_exti.o"
"projectdht11\stm32f1xx_hal_uart.o"
"projectdht11\system_stm32f1xx.o"
"projectdht11\croutine.o"
"projectdht11\event_groups.o"
"projectdht11\list.o"
"projectdht11\queue.o"
"projectdht11\stream_buffer.o"
"projectdht11\tasks.o"
"projectdht11\timers.o"
"projectdht11\cmsis_os2.o"
"projectdht11\heap_4.o"
"projectdht11\port.o"
"projectdht11\dwt_delay.o"
"projectdht11\bh1750.o"
"projectdht11\dht11.o"
"projectdht11\esp8266.o"
"projectdht11\oled.o"
"projectdht11\soil_moisture.o"
"projectdht11\oled_data.o"
"projectdht11\soft_i2c.o"
"projectdht11\app_alarm.o"
"projectdht11\app_display.o"
"projectdht11\app_network.o"
"projectdht11\app_sensor.o"
"projectdht11\app_input.o"
--strict --scatter "projectDht11\projectDht11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "projectDht11.map" -o projectDht11\projectDht11.axf